<!DOCTYPE html>
<html>
	<head>
		<title>Reading 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../assets/reset.css" rel="stylesheet">
		<link href="../common.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<header>
		<div id="Title-logo" href="entry/index.html">Project 3</div>
			<nav>
			<ul>
				<li><a href="entry/index.html">1st Reading</a></li>
				<li><a href="entry/index.html">2nd Reading</a></li>
				<li><a href="entry/index.html">3rd Reading</a></li>
				<li><a href="entry/index.html">Response</a></li>
			</ul>
			</nav>
		<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
			<ul class="mobile-menu">
				<li><a class="active" href="entry/index.html">Home</a></li>
				<li><a href="entry/index.html">1st Reading</a></li>
				<li><a href="entry/index.html">2nd Reading</a></li>
				<li><a href="entry/index.html">3rd Reading</a></li>
				<li><a href="entry/index.html">Response</a></li>
			</ul>
		</div>
	</header>
	<script src="assets/index.js"></script>
	<body>
		<main>
			<section class="title-block">
				<div class="div-article-title">
					<h3 class="article-title">How international students can teach us a lot about design education for all</h3>
				</div>
				<br><br>
				<div>
					<section class="ticket-article">
						<div>
							<section class="row-article">
								<div class="div-reading">
									<h5 class="article-h5">Reading</h5>
									<h4 class="article-h4">01</h4>
								</div>
								<div class="div-article">
									<h5 class="article-h5">Article Type</h5>
									<h4 class="article-h4">Online
									</h4>
								</div>
							</section>
						</div>
						<div>
							<section class="row-article">
								<div class="div-reading">
									<h5 class="reading-h5">Reading Time</h5>
									<h4 class="article-h4">5 mins</h4>
								</div>
								<div class="div-date">
									<h5 class="reading-h5">Date</h5>
									<h4 class="article-h4">May 2019
									</h4>
								</div>
							</section>
						</div>
						<div class="div-authors">
							<h5 class="article-h5">Authors</h5>
							<h4 class="article-h4">Caspar Lim & Yujune Park</h4>
						</div>
						<div class="barcode-div-article">
							<section class="barcode-section-article">
								<div class="barcode-1"></div>
								<div class="barcode-2"></div>
								<div class="barcode-3"></div>
								<div class="barcode-4"></div>
								<div class="barcode-2"></div>
								<div class="barcode-5"></div>
								<div class="barcode-5"></div>
								<div class="barcode-2"></div>
								<div class="barcode-6"></div>
								<div class="barcode-2"></div>
								<div class="barcode-5"></div>
								<div class="barcode-2"></div>
								<div class="barcode-2"></div>
								<div class="barcode-6"></div>
								<div class="barcode-3"></div>
								<div class="barcode-2"></div>
								<div class="barcode-2"></div>
								<div class="barcode-5"></div>
								<div class="barcode-6"></div>
								<div class="barcode-3"></div>
								<div class="barcode-3"></div>
								<div class="barcode-2"></div>
								<div class="barcode-4"></div>
								<div class="barcode-2"></div>
								<div class="barcode-2"></div>
								<div class="barcode-3"></div>
								<div class="barcode-2"></div>
								<div class="barcode-6"></div>
								<div class="barcode-2"></div>
								<div class="barcode-2"></div>
								<div class="barcode-4"></div>
								<div class="barcode-2"></div>
							</section>
						</div>
					</section>
				</div>
			</section>
		</main>
		<article>
			<section>
				<div class="article-start">
					<h2 class="read-article">Read Article</h2>
				</div>
				<a href="#reading-article"><div class="airplane">
				</div></a>
			</section>
			<section class="body-title">
				<a name="reading-article"></a>
				<div>
					<h4 class="body-title-1">How international students can teach us a lot about design education for all</h4>
					<h5 class="body-title-2">Increasingly, designers need to operate both locally and globally, translating visual forms across media, time, and place</h5>
				</div>
			</section>
			<section class="row-article">
				<div class="tracker">
					<section>
						<div class="small-plane">
						</div>
						<div class="circle-1"></div>
						<div class="line-tracker">
						</div>
						<div class="circle-1"></div>
					</section>
				</div>
				<div class="paragraphs">
					<p>
						This op-ed is one of a three-part series of opinion pieces in which educators address the way design history has traditionally been taught, and how we can push for more representation in the canon. A piece by Ruth Sykes of Central Saint Martins published yesterday and another will follow tomorrow. The series originally ran in Eye on Design magazine issue #01: Invisible.</br><br><br>

						In the last decade, campuses across the United States have seen a dramatic increase in the number of international students. In the undergraduate Communication Design program at Parsons School of Design, where we teach, the increase reflects a broader university-wide figure: Close to half of the matriculating class is comprised of international students. We face the unique challenge of educating students of diverse cultural backgrounds, each with a different idea of what it means to be a designer and how to achieve that in their time here and beyond. </br><br><br>

						For some of these aspiring designers, studying at Parsons enables them to pursue opportunities in the United States. For others, opportunities back home beckon. But if we’re honest with ourselves, we too often assume our students will be making work in a context receptive to design and for audiences open to manifold ways of seeing. For graduates who do not or cannot work in such favorable conditions, how do we enable them to translate their visions for radically different cultural contexts? </br><br><br>

						Fundamentally, we should teach our students how design and its discourse can be shaped by different living contexts. Our graduates enter a world where the globalization of material culture and, specifically, the expectation of conformity built into our digital experiences erodes cultural characteristics. The need to operate both locally and globally forces them to face the challenge of evolving visual forms that can be translated across media, time, and place. Increasingly in our upper-level critiques at Parsons, students not only address what a design is but also where a design might live. This question has broader ramifications than simply determining a design artifact’s audience. While the latter considers design as an object for consumption, the former addresses design as a living entity, part of a changing material culture. </br><br><br>
					</p>

					<h5 class="body-title-2">We too often assume our students will be making work in a context receptive to design and for audiences open to manifold ways of seeing.</h5>

					<p>
						Teaching students to work in this way is challenging. It requires graduates to create with clarity and firmness of purpose. They can’t idle in the fantasy of the master-apprentice model. Instead, they have to recognize and hone their own authorship and agency, reflecting on the motivations that drive their creative impulses. As design educators, we watch them search for tools and prod them to create methods that amplify their talents. We trust that they will recognize how much there is to discover in their own body of work: for themselves and for others. </br><br><br>

						So far, we’ve touched upon the skills all design students in today’s globalized world need, but the growth of our international student population has forced us to renegotiate how these skills can be maintained post-graduation. We’ve taught so many international students who want to take what they have learned back to their own communities. While some of the visual forms they learn to produce in school may not be relevant, they find resonance with the ideas and methods underlying the production of such forms. But what they really yearn for is a community.
						</br><br><br>

						More and more, we have found it necessary to teach graduates how to sustain their convictions by finding sympathizers and allies that can allow their ideas and work to grow and flourish. One of the most notable examples of this is in the growth of the Arabic type community spearheaded by intrepid individuals and by organizations such as the Khatt Foundation. Learning from these community-building initiatives and bringing these techniques into design education can allow our graduates to form lifelong communities that become forums for debate and creation. </br><br><br>

						For designers, seeing is believing. While the narratives from design history can offer them inspiration that fuels their imaginations—about how their interests and predilections can be successfully channeled toward certain creative ends—creative communities can serve as cross-cultural conduits for understanding how design lives in the here and now. In a field as rapidly evolving as design, these communities can respond to and advance changes, often in a more agile manner than that of larger institutions. If the role that designers play is to imagine possibilities, then at the very least we should provide our students the means to imagine such possible futures. </br><br><br>
					</p>
				</div>
			</section>
		</article>
	</body>
</html>